Задание 1. Попробовать улучшить точность распознования образов cifar 10 сверточной нейронной сетью, рассмотренной на уроке. Приложить анализ с описанием того, что улучшает работу нейронной сети и что ухудшает.

по-умолчанию:
Test loss: 1.60598623752594
Test accuracy: 0.4259999990463257

поставила оптимайзер. стало сильно лучше
optimizer='adam'
Test loss: 1.2200713157653809
Test accuracy: 0.5516999959945679

попробовала менять batch_size.
увеличила, стало хуже.
batch_size = 64
Test loss: 1.6250182891845704
Test accuracy: 0.42010000348091125

уменьшила, стало получше.
batch_size = 16
Test loss: 1.481802680206299
Test accuracy: 0.4578000009059906

еще уменьшила, еще лучше.
batch_size = 8
Test loss: 1.4532631635665894
Test accuracy: 0.4672999978065491

попробовала поменять количество эпох.
стало лучше
epochs = 10
Test loss: 0.9876129627227783
Test accuracy: 0.6568999886512756

поставила еще больше. стало еще лучше
epochs = 20
Test loss: 0.7894014716148376
Test accuracy: 0.7286999821662903

попробовала увеличить Dropout
стало хуже
Dropout(0.5)
Test loss: 1.31477952003479
Test accuracy: 0.5241000056266785

попробовала уменьшить
Dropout(0.20)
Test loss: 1.199296236038208
Test accuracy: 0.571399986743927


ИТОГО, улучшает качетво:
1) увеличение количества эпох
2) уменьшение batch_size 
3) optimizer='adam'
4) уменьшение Dropout


Задание 2. Описать также в анализе какие необоходимо внести изменения в получившуюся у вас нейронную сеть если бы ей нужно было работать не с cifar10, а с MNIST, CIFAR100 и IMAGENET.
MNIST - этот датасет проще. для него не нужна такая сложная сеть, чтобы работать с этим датасетом ее нужно упрощать по количеству слоев. 
CIFAR100 - для работы с этим датасетом нужно изменить num_classes на 100 и последний слой должен иметь 100 выходов. возможно нужно больше слоев.
IMAGENET - этот датасет наоборот сильно сложнее CIFAR10 и для него нужна будет сеть более сложной архитектуры, с большим числом слоев.
